# BlueJay-HRMS

./: .classpath  .project  pom.xml
resource/DB/: bluejayDB.sqbpro  bluejayDB.sqlite  bluejayDB.sqlite.sql  schema.sql
src/bluejay/: ADMIN.java  ATTENDANCE.java  Employee.java  GUI.java  LIST.java  LOGIN.java  Main.java  USERPANEL.java  trying.java
src/bluejayDB/: EmployeeDatabase.java  EmployeeManagementApp.java  connectDB.java
src/bluejayV2/: ButtonPanel.java  Employee.java  GUI.java  LoginPanel.java  Main.java  SplashScreen.java
src/bluejayV2/admin/: AddEMPPanel.java  AddEmpPanel.java  AdminPanel.java  AttendancePanel.java  Dashboard.java  EMPListPanel.java  HomePanel.java  PayrollPanel.java  SideMenu.java  UpdateEMPPanel.java
src/bluejayV2/employee/: AttendanceForm.java  CheckPayrollPanel.java  EmployeePanel.java  ProfilePanel.java
src/testApp/: AttendanceOUTForm.java  BundyClockAttendanceSystem.java  CheckDB.java  EMA.java  EmployeeEditWindow.java  FilePicker.java  OngoingTransactionMonitor.java  PayrollSystem.java  RoundDigitalClock.java  TimePicker.java  connectDB.java  sidepanelTest.java  testingUI.java
